destinationFolder=/opt/Matlab/R2022b
fileInstallationKey=05322-36228-06991-12654-51812-34369-14072-44298-22786-36732-05503-35033-50900-29808-05166-12170-05630-02560-02687-62114-45079-42917-06281-13007-19512-18270
agreeToLicense=yes
mode=silent
licensePath=/opt/Matlab913Lin/license.lic
outputFile=/tmp/matlab.log
product.MATLAB
product.5G_Toolbox
product.Communications_Toolbox
product.DSP_HDL_Toolbox
product.DSP_System_Toolbox
product.Embedded_Coder
product.Filter_Design_HDL_Coder
product.HDL_Coder
product.HDL_Verifier
product.Instrument_Control_Toolbox
product.LTE_Toolbox
product.WLAN_Toolbox
product.Wavelet_Toolbox
product.Wireless_HDL_Toolbox
product.Wireless_Testbench
product.Fixed-Point_Designer
